@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Symbols:wght@100..900&display=swap');
@import 'reset';
@import 'variables';
@import 'mixins';
@import 'themes';

body {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto;
    height: 100vh;
    width: 100vw;
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'Noto Sans Symbols';
    line-height: 2;
    overflow-x: hidden;

    aside, main {
        padding: 1rem;
        position: relative;
        overflow-y: scroll;
        height: 100vh;
        background-color: var(--bg-color);
    }
}

aside::-webkit-scrollbar, main::-webkit-scrollbar, textarea::-webkit-scrollbar, pre::-webkit-scrollbar {
    width: 0.5rem;
    border-radius: 20px;
    background-color: var(--bg-color-primary);
}

textarea::-webkit-scrollbar, pre::-webkit-scrollbar {
    width: 0.2rem;
}

aside::-webkit-scrollbar-thumb, main::-webkit-scrollbar-thumb, textarea::-webkit-scrollbar-thumb, pre::-webkit-scrollbar-thumb {
    background-color: var(--text-color-primary);
    border-radius: 20px;
}

.circle-btn {
    // position: absolute;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}
.fill-btn {
    width: 100%;
    height: 3rem;
    justify-content: flex-start;
}
.link-btn {
    width: 100%;
    background-color: transparent;
    height: 3rem;
    justify-content: flex-start;
}
.link-btn:hover {
    background-color:#9781c251;
}
input, textarea, select {
    background-color: var(--bg-color-primary);
    color: var(--text-color-primary);
    font-size: 0.9rem;
    border-radius: 0.5rem;
    font-family: 'Noto Sans Symbols';
    padding: 0.25rem .5rem;
}

aside {
    position: absolute;
    left: -300px;

    .profile {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        letter-spacing: 0.2rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        flex-direction: row-reverse;
    }

    .side-bar-toggle {
        position: fixed;
        cursor: pointer;
        top: 1rem;
        left: 1rem;
        z-index: 1;
    }

    .projects {
        margin-top: 4.5rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .my-projects {
        position: relative;
    }

    .my-projects-container {
        display: none;
        flex-direction: column;
        gap: .5rem;
        margin-top: 0.5rem;
        .link-btn {
            width: auto;
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            padding-right: 0;
            position: relative;
            overflow: hidden;

            .link-btn {
                margin-left: auto;
                padding: 0;
            }
        }
    }
    .my-projects-container.show {
        display: flex;
    }

    .open-project-form-btn {
        position: absolute;
        top: 0;
        right: 0;
    }
}
.show-side-bar aside {
    left: 0;
}

main {
    position: absolute;
    left: -300px;
    width: 100vw;
    

    h2 {
        text-align: center;
        margin-bottom: 1rem;
    }

    .todo-lists {
        display: grid;
        align-items: center;
        gap: 1rem;
        padding: 1rem clamp(1rem, 5vw, 96px);
    }

    .todo-card-container {
        width: 100%;
        background-color: var(--card-color);
        padding: 0.5rem 2rem;
        border-radius: 1rem;
        display: flex;
        justify-content: space-between;
        position: relative;
        overflow-x: hidden;
        flex-wrap: wrap;
    }

    .todo-card-container[data-done="true"] {
        opacity: 0.5;
    }

    .todo-btns-container {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
}
.show-side-bar main {
    left: 0;
    width: auto;
}

.form-container.show {
    display: grid;
}
.form-container {
    width: 100vw;
    height: 100vh;
    position: absolute;
    display: none;
    place-content: center;
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    z-index: 2;

    .new-todo-form {
        width: min(90vw, 500px);
        background-color: var(--card-color);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        flex-direction: column;
        padding: 2rem;
        border-radius: 1.5rem;

        .input-container {
            display: flex;
            align-items: center;
            width: 100%;
            gap: 1.5rem;

            label {
                flex-basis: 7.5rem;
                flex-grow: 0;
                flex-shrink: 0;
            }

            input, textarea, select {
                flex-grow: 1;
            }

            input::-webkit-datetime-edit {
                text-transform: uppercase;
            }

            .todo-project-container {
                display: flex;
                gap: 0.5rem;
                align-items: center;
                width: 100%;
            }

            select {
                flex-grow: 1;
            }

            .btn-circle {
                flex: 0;
                width: 2rem;
                height: 2rem;
            }

            textarea {
                min-height: 10ch;
                resize: none;
            }
            
            .due-date-inputs {
                flex: 1;
                display: flex;
                width: 100%;
                gap: .5rem;

                input {
                    flex: 1;
                }
            }
        }
    }
}


.details-card-container {
    width: 100vw;
    height: 100vh;
    position: absolute;
    place-items: center;
    display: none;
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    z-index: 2;

    .details-card {
        padding: 1.5rem;
        display: flex;
        width: min(90vw, 500px);
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 0.5rem;
        background-color: var(--card-color);
        border-radius: 1rem;
        border: 0.2rem solid var(--bg-color-primary);
        position: relative;
    }

    pre {
        width: 100%;
        text-wrap: wrap;
        background-color: var(--bg-color);
        border-radius: 0.2rem;
        padding: 0.5rem;
        border: 1px solid rgb(75, 0, 140);
        overflow-y: scroll;
        max-height: 20ch;
    }

    .det-todo-btns-container {
        display: flex;
        align-items: center;
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        gap: 0.5rem;

        button {
            width: 2.5rem;
            height: 2.5rem;
        }
    }

    .det-todo-duedate {
        display: inline-flex;
        gap: 0.5rem;

        span {
            display: inline-block;
            padding: 0.3rem;
            border: 1px solid var(--bg-color-primary);
            border-radius: 0.3rem;
        }
    }
}
.details-card-container.show {
    display: grid;
}

.project-form-container {
    width: 100vw;
    height: 100vh;
    position: absolute;
    place-items: center;
    display: none;
    z-index: 3;
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);

    .project-form {
        padding: 1.5rem;
        display: flex;
        width: min(90vw, 500px);
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        background-color: var(--card-color);
        border-radius: 1rem;
        border: 0.2rem solid var(--bg-color-primary);
        position: relative;
    }

    .input-container {
        display: flex;
        align-items: center;
        width: 100%;
        gap: 2rem;
    }

    input, select {
        width: 100%;
        flex: 1;
    }

    .btn-circle {
        position: absolute;
        left: 1.5rem;
        bottom: 1.5rem;
        width: 2.5rem;
        height: 2.5rem;
        display: none;
    }
    .btn-circle.show {
        display: flex;
    }
}
.project-form-container.show {
    display: grid;
}

pre {
    font-size: 1rem;
}

form > .btn-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: row-reverse;
}

@media screen and (max-width: 760px) {
    :root {
        font-size: 14px;
    }
    body {
        overflow-x: hidden !important;
    }
    aside {
        position: fixed;
        width: 100vw;
        left: -100vw;
    }
    .show-side-bar aside {
        z-index: 2;
    }
    main {
        position: fixed !important;
        left: 0;
        overflow-x: hidden;
        min-width: 340px;
    }

    .todo-lists {
        padding: 1rem 0 !important;
        overflow-x: hidden;
    }

    .new-toto-form {
        overflow-y: scroll;
        gap: 0.8rem !important;
    }

    .new-todo-form .input-container {
        flex-direction: column;
        gap: 0.5rem !important;
        align-items: stretch !important;

        label {
            flex-basis: content !important;
        }
    }

    .todo-btns-container button {
        width: 3rem;
        height: 3rem;
    }
}

@media screen and (max-width: 400px) {
    :root {
        font-size: 12px;
    }
    .material-symbols-outlined {
        font-size: 1.5rem;
    }
    .todo-card-container {
        flex-direction: column;
    }
    .project-form .btn-container {
        align-self: flex-end;
    }

    main {
        min-width: 280px;
    }
}