@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Symbols:wght@100..900&display=swap');
@import 'variables';
@import 'themes';

body {
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'Noto Sans Symbols';
    line-height: 2;
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    border: 1px solid red;
}

@mixin button($color, $corner) {
    padding: 0.5rem 1rem;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;

    @if $color == red {
        background-color: var(--bg-color-red);
        color: var(--text-color-red);
    }
    @else if $color == yellow {
        background-color: var(--bg-color-yellow);
        color: var(--text-color-yellow);
    }
    @else if $color == green {
        background-color: var(--bg-color-green);
        color: var(--text-color-green);
    }
    @else {
        background-color: var(--bg-color-primary);
        color: var(--text-color-primary);
    }

    @if $corner == rounded {
        border-radius: 0.8rem;
    }
    @else if $corner == circle {
        border-radius: 100px;
    }
    @else {
        border-radius: 0;
    }
}

button.red {
    @include button(red, circle);
}
button.yellow {
    @include button(yellow, circle);
}
button.green {
    @include button(green, circle);
}
button {
    @include button(primary, circle);
}
button:hover {
    filter: brightness(1.3);
}

body {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto;
    height: 100vh;
    overflow: hidden;

    aside, main {
        padding: 1rem;
        position: relative;
        overflow-y: scroll;
        height: 100vh;
    }
}

aside::-webkit-scrollbar, main::-webkit-scrollbar, textarea::-webkit-scrollbar {
    width: 0.5rem;
    background-color: var(--bg-color-primary);
}

aside::-webkit-scrollbar-thumb, main::-webkit-scrollbar-thumb, textarea::-webkit-scrollbar-thumb {
    background-color: var(--text-color-primary);
    border-radius: 20px;
}

.circle-btn {
    // position: absolute;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}
.fill-btn {
    width: 100%;
    height: 3rem;
    justify-content: flex-start;
}
.link-btn {
    width: 100%;
    background-color: transparent;
    height: 3rem;
    justify-content: flex-start;
}
.link-btn:hover {
    background-color:#9781c251;
}

aside {
    position: relative;
    left: -300px;

    .profile {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        letter-spacing: 0.2rem;
        position: absolute;
        top: 1rem;
        left: 1rem;
    }

    .side-bar-toggle {
        position: fixed;
        cursor: pointer;
        top: 1rem;
        left: 1rem;
        z-index: 1;
    }

    .projects {
        margin-top: 4.5rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .my-projects {
        position: relative;
    }

    .my-projects-container {
        display: none;
        flex-direction: column;
        gap: 1rem;
    }
    .my-projects-container.show {
        display: flex;
    }

    .open-project-form-btn {
        position: absolute;
        top: 0;
        right: 0;
    }
}
.show-side-bar aside {
    left: 0;
}
.show-side-bar .side-bar-toggle {
    left: calc(300px - 4rem);
}

main {
    position: relative;
    left: -300px;
    width: 100vw;

    h2 {
        margin-top: 4rem;
        margin-bottom: 1.5rem;
    }

    .todo-lists {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .todo-card-container {
        width: min(300px, 30%);
        background-color: var(--card-color);
        padding: 0.5rem;
        border-radius: 1rem;
    }
}
.show-side-bar main {
    left: 0;
}

.form-container.show {
    display: block;
}

.form-container {
    width: 100vw;
    height: 100vh;
    position: absolute;
    display: none;

    .new-todo-form {
        position: absolute;
        z-index: 2;
        inset: 0;
        margin: auto;
        width: min(90vw, 500px);
        height: 500px;
        background-color: var(--card-color);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        flex-direction: column;
        padding: 2rem;
        border-radius: 1.5rem;

        .input-container {
            display: flex;
            align-items: center;
            width: 100%;
            gap: 1.5rem;

            label {
                flex-basis: 7.5rem;
                flex-grow: 0;
                flex-shrink: 0;
            }

            input, textarea, select {
                flex-grow: 1;
            }

            input::-webkit-datetime-edit {
                text-transform: uppercase;
            }

            select {
                border: none;
            }

            .btn-circle {
                flex: 0;
                width: 2rem;
                height: 2rem;
            }

            textarea {
                min-height: 10ch;
                resize: none;
            }
            
            .due-date-inputs {
                flex: 1;
                display: flex;
                width: 100%;
                gap: .5rem;

                input {
                    flex: 1;
                }
            }
        }
    }
}

input, textarea, select {
    background-color: var(--bg-color-primary);
    color: var(--text-color-primary);
    font-size: 0.9rem;
    border-radius: 0.5rem;
    font-family: 'Noto Sans Symbols';
    padding: 0.25rem .5rem;
}